{% extends "base.html" %}

{% block title %}
	购物车
{% endblock %}
<script src="https://js.stripe.com/v3/"></script>
{% block content %}
	{% with msgs =  get_flashed_messages(with_categories=True) %}
	{% for c, msg in msgs %}
		{% if c == 'error' %}
			<div class="flash-error">
		{% else %}
			<div class="success">
		{% endif %}
			{{ msg | safe }}</div><br>
	{% endfor %}
	{% endwith %}

	{% if not items %}
		<div class="flash-error">
			暂无数据<br>
			<a href="{{ url_for('home') }}">添加商品</a>
		</div>
	{% else %}
		<a href="{{ url_for('home') }}" class="right-item">添加更多商品</a><br><br>
	{% endif %}

	<div class="items">
	{% for i in range(items|length) %}
    <div class="item">
		<div class="item-wrapper">
			<div class="img-wrapper">
				<img src="{{ items[i].image }}" class="pic">
			</div>
			<b>{{ items[i].name }}</b>
			<span class="right-item">￥{{ items[i].price }}</span><br>
			数量: 
			<span class="right-item">{{ quantity[i] }}</span><br>
			价格:
			<span class="right-item">￥{{ quantity[i]*items[i].price }}</span>
			<br><br>
			<a href="{{ url_for('remove', id=items[i].id, quantity=quantity[i]) }}">
				<button class="remove-from-cart"> 移出购物车 </button>
			</a>
		</div>
	</div>
        {% endfor %}
	</div>
	{% if price %}
	<div class="check">
		<form method="get" action="{{ url_for('payment_success') }}">
			<input type="hidden" value="{{ price_ids }}" name="price_ids">
			总价: ￥{{ price }} <br><br>
			<button class="bg-success btn-block btn-primary checkout"> 购买 </button>
		</form>
	</div>
	{% endif %}
{% endblock %}